# Project_Autostore

./: README.md
Autostore/: build.gradle  settings.gradle
Autostore/src/main/java/com/example/autostore/: AutostoreApplication.java
Autostore/src/main/java/com/example/autostore/Enum/: BookingStatus.java  CarStatus.java  CustomerStatus.java  ERole.java  FuelType.java  PaymentMethod.java  PaymentStatus.java
Autostore/src/main/java/com/example/autostore/config/: CustomJwtDecoder.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
Autostore/src/main/java/com/example/autostore/controller/: AuthController.java  CarController.java  ChatbotController.java
Autostore/src/main/java/com/example/autostore/controller/admin/: AdminBookingController.java  BookingController.java  BrandController.java  CarController.java  CarTypeController.java  CustomerController.java  DashBoardController.java  DashboardController.java  FleetController.java  PaymentController.java
Autostore/src/main/java/com/example/autostore/controller/users/: BookingUserController.java  CarUserController.java  ChatWsController.java  FeatureCarController.java  HistoryUserController.java  MessageRestController.java  PaymentUserController.java  ReviewController.java  UserController.java
Autostore/src/main/java/com/example/autostore/dto/: CarDTO.java  ChatMessageDTO.java  ChatbotResponseDTO.java  JwtResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UserResponseDTO.java
Autostore/src/main/java/com/example/autostore/exception/: AppException.java  ErrorCode.java  FileStorageException.java  GlobalExceptionHandler.java
Autostore/src/main/java/com/example/autostore/filter/: AuthTokenFilter.java
Autostore/src/main/java/com/example/autostore/mapper/: BookingMapper.java  CarMapper.java  CustomerBookingProjection.java  PaymentMapper.java
Autostore/src/main/java/com/example/autostore/model/: AppUser.java  Blog.java  BlogComment.java  Booking.java  Brand.java  Car.java  CarDetail.java  CarImage.java  CarService.java  CarType.java  ContactMessage.java  Customer.java  InvalidatedToken.java  Message.java  Payment.java  Pricing.java  Review.java  Role.java
Autostore/src/main/java/com/example/autostore/repository/: CarDataRepository.java  DashboardRepository.java  IBookingRepository.java  IBrandRepository.java  ICarImageRepository.java  ICarRepository.java  ICarTypeRepository.java  ICustomerRepository.java  IPaymentRepository.java  InvalidatedTokenRepository.java  MessageRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
Autostore/src/main/java/com/example/autostore/service/: AuthEntryPointJwt.java  BookingServiceImpl.java  BrandServiceImpl.java  CarService.java  CarServiceImpl.java  CarTypeServiceImpl.java  ChatbotService.java  CustomerService.java  DashboardService.java  FileUploadService.java  GeminiService.java  IBookingService.java  IBrandService.java  ICarService.java  ICarTypeService.java  ICustomerService.java  IDashboardService.java  IPaymentService.java  PaymentService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Autostore/src/main/java/com/example/autostore/util/: JwtUtil.java  QRCodeGenerator.java
Autostore/src/main/resources/: application.properties
Autostore/src/main/resources/static/admin/: index.js  style.css
Autostore/src/main/resources/templates/Fe_Admin/: index.html
Autostore/src/main/resources/templates/Fe_User/: about.html  blog-single.html  blog.html  car-single.html  car.html  contact.html  index.html  pricing.html  services.html
Autostore/src/test/java/com/example/autostore/: AutostoreApplicationTests.java
car-rental-dashboard/: package-lock.json  package.json
(+158 files in other folders)
