spring.application.name=Autostore
spring.datasource.url=jdbc:mysql://localhost:3306/Autostore?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=732004
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Multipart (gi?i h?n h?p lý)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
# Tu? Tomcat 10 có gi?i h?n file count, ?? an toàn:
# spring.servlet.multipart.max-file-count=5

# (N?u c?n) Tomcat swallow size
server.tomcat.max-swallow-size=-1